# APP PORT
PORT="<APP_PORT>"

# API KEY FOR SIGN
JWT_SECRET="<APP_JWT_SECRET>"

# TENANTAUTH DB
TA_MYSQL_DATABASE="<DB_DTABASE>"
TA_MYSQL_USER="<DB_USER>"
TA_MYSQL_PASSWORD="<DB_PASSWORD>"
TA_MYSQL_HOST="<DB_HOST>"

# LOCAL DB
LOCAL_DATABASE="<DB_DTABASE>"
LOCAL_USER="<DB_USER>"
LOCAL_PASSWORD="<DB_PASSWORD>"
LOCAL_HOST="<DB_HOST>"

# LOCAL CONFIGURATION - ROLES
WITHOUT_ROLE_ID="<WITHOUT_ROLE_UUID>"
ADMIN_ROLE_ID="<ADMIN_ROLE_UUID>"
APPROVER_ROLE_ID="<APPROVER_ROLE_UUID>"

# LOCAL CONFIGURATION - STATES
APPROVED_STATE_ID="<APPROVED_STATE_UUID>"
IN_PROCESS_STATE_ID="<IN_PROCESS_STATE_UUID>"
REJECTED_STATE_ID="<REJECTED_STATE_UUID>"
ANNULLED_STATE_ID="<ANNULLED_STATE_UUID>"
APPROBED_FOR_PAYMENT_STATE_ID="<APPROBED_FOR_PAYMENT_STATE_UUID>"
NEW_STATE_ID="<NEW_STATE_UUID>"
RETURNED_STATE_ID="<RETURNED_STATE_UUID>"

# MICROSOFT GRAPH APPLICATION INFO
CLIENT_ID="<APPLICATION_CLIENT_ID>"
CLIENT_SECRET="<APPLICATION_CLIENT_SECRET>"
TENANT_ID="<TENANT_ID>"

# GRANT USER CREDENTIALS
GRANT_USER="<GRANT_USER_EMAIL>"
GRANT_PASSWORD="<GRANT_USER_PASSWORD>"

# SHAREPOINT GLOBALS
BASE_URL="<SHAREPOINT_BASE_URL>"
SHAREPOINT_SITE="SHAREPOINT_SITE_NAME"